
home_laptop=xjc -d C:/schemaClasses -p com.resteasy.services.model.employee D:\Eclipse_Juno_Workspace\RESTfulServices\src\main\resources\Employee.xsd
office_computer=xjc -d C:/schemaClasses -p com.resteasy.services.model.employee C:\vCenterPlugin\devWorkspace\resteasy-service\src\main\resources\Employee.xsd


xjc -d C:/schemaClasses -p com.resteasy.services.model.host C:\vCenterPlugin\devWorkspace\resteasy-service\src\main\resources\HostNetworkingData.xsd

xjc -d C:/schemaClasses -p com.resteasy.services.model.virtualmachine C:\vCenterPlugin\devWorkspace\resteasy-service\src\main\resources\VmNetworkLocationHistory.xsd

xjc -d C:/schemaClasses -p net.juniper.vmware.plugin.service.schema.dto.v1.models.virtualmachine C:\vCenterPlugin\devWorkspace\resteasy-service\src\main\resources\VmNetworkLocationHistory.xsd