
home_laptop=xjc -d C:/schemaClasses -p com.resteasy.services.model D:\Eclipse_Juno_Workspace\RESTfulServices\src\main\resources\Employee.xsd
office_computer=xjc -d C:/schemaClasses -p com.resteasy.services.model C:\vCenterPlugin\devWorkspace\resteasy-service\src\main\resources\Employee.xsd